networks:
  finance_default:
    external: true

services:

  librarydb:
    image: mariadb
    restart: always
    volumes:
        - ./migrations/mysql-migrations.sql:/docker-entrypoint-initdb.d/mysql-migrations.sql
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
      MYSQL_DATABASE: ${DB_NAME}
      MYSQL_USER: ${DB_APPLICATION_USER}
      MYSQL_PASSWORD: ${DB_APPLICATION_PASSWORD}
    networks:
        - finance_default
    command: --innodb-flush-method=fsync --innodb-use-native-aio=0
    healthcheck:
      test: "/usr/bin/mysql --user=root --password=$$MYSQL_ROOT_PASSWORD --execute \"SHOW DATABASES;\""
      timeout: 2s
      retries: 10
    ports:
      - "3309:3306"
    expose:
      - "3309"


  libraryapp:
    build: .
    environment:
      DATABASE: mysql+pymysql://${DB_APPLICATION_USER}:${DB_APPLICATION_PASSWORD}@librarydb:3306/${DB_NAME}
      INVOICES_URL: http://financeapp:8081/invoices
    networks:
      - finance_default
    ports:
      - "80:80"
    expose:
      - "80"
    depends_on:
      librarydb:
        condition: service_healthy
    restart: unless-stopped

