# SESC-STUDENT

./: build.gradle  docker-compose.yml  pom.xml
src/main/java/com/acme/studentportal/: StudentPortalApplication.java
src/main/java/com/acme/studentportal/config/: SecurityConfig.java
src/main/java/com/acme/studentportal/domain/model/: Course.java  Enrollment.java  EnrollmentId.java  Student.java  UserAccount.java  UserRole.java
src/main/java/com/acme/studentportal/domain/repository/: CourseRepository.java  EnrollmentRepository.java  StudentRepository.java  UserAccountRepository.java
src/main/java/com/acme/studentportal/exception/: CourseNotFoundException.java  EnrollmentExistsException.java  ResourceNotFoundException.java  StudentNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/acme/studentportal/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/acme/studentportal/service/: CourseService.java  FinanceService.java  LibraryService.java  UserService.java
src/main/java/com/acme/studentportal/service/impl/: CourseServiceImpl.java  UserServiceImpl.java
src/main/java/com/acme/studentportal/web/controller/: AuthController.java  CourseController.java  EnrollmentController.java  GraduationController.java  PortalController.java  ProfileController.java
src/main/java/com/acme/studentportal/web/exception/: GlobalExceptionHandler.java
src/main/java/com/acme/studentportal/web/request/: EnrollCourseRequest.java  LoginRequest.java  RegisterUserRequest.java
src/main/java/com/acme/studentportal/web/response/: ApiResponse.java  ErrorResponse.java  JwtAuthenticationResponse.java
src/main/resources/: application.yml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: course.html  graduation.html  home.html  login.html  profile-edit.html  profile.html  return.html
